[gd_scene format=3 uid="uid://hypmri7lmtcm"]

[ext_resource type="Script" uid="uid://cl6umkhjwucq7" path="res://scenes/components/collectableComponent.gd" id="1_14mdg"]

[node name="collectableComponent" type="Area2D" unique_id=1201512825]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_14mdg")

[connection signal="body_entered" from="." to="." method="_onBodyEntered"]
