[gd_scene format=3 uid="uid://b45ohue176uw4"]

[ext_resource type="Script" uid="uid://dnje08q7ig0p" path="res://scenes/components/day_night_cycle_component.gd" id="1_lyhjs"]
[ext_resource type="Texture2D" uid="uid://bunuvm2qchpa4" path="res://scenes/components/dayNightShadowShader.tres" id="2_mujf0"]

[node name="DayNightCycleComponent" type="CanvasModulate" unique_id=1417850443]
script = ExtResource("1_lyhjs")
time_cast_shadow_texture = ExtResource("2_mujf0")
