[gd_scene format=3 uid="uid://b45ohue176uw4"]

[ext_resource type="Script" uid="uid://dnje08q7ig0p" path="res://scenes/components/day_night_cycle_component.gd" id="1_lyhjs"]

[sub_resource type="Gradient" id="Gradient_lyhjs"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mujf0"]
gradient = SubResource("Gradient_lyhjs")

[node name="DayNightCycleComponent" type="CanvasModulate" unique_id=1417850443]
script = ExtResource("1_lyhjs")
time_cast_shadow_texture = SubResource("GradientTexture1D_mujf0")
